<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Countrysides_of_Sweden.css">
</head>
<body>

<div class="container">
    <header class="header">
        <a href="welcome.html" class="logo">Nor</a>
        <nav class="navbar">
            <a href="Stockholms_Architecture.html">|Stockholm's Architecture|</a>
            <a href="Countrysides_of_Sweden.html">|Countrysides of Sweden|</a>
            <a href="Magical_Sunsets.html">|Magical Sunsets|</a>
            <a href="Info.html">| Info |</a>
        </nav>
    </header>

    <div id="box1">
        
    </div>
    <div id="box2">
        <p id="booger">───※ ·❆· ※───</p>
        Swedish nature is a breathtaking mosaic of pristine forests, crystal-clear lakes, and rugged coastlines. From the dense woodlands of Dalarna to the archipelagos of Stockholm, it beckons adventurers to explore its untouched beauty and immerse themselves in its tranquil embrace.
        <p id="booger">───※ ·❆· ※───</p>
    </div>
    <div id="box3">
        
    </div>
    <div id="box4">
        <p id="booger">───※ ·❆· ※───</p>
        The Swedish countryside unveils a tapestry of natural wonders, with vast forests, shimmering lakes, and rolling hills stretching as far as the eye can see. Tranquil villages dot the landscape, offering a glimpse into a simpler way of life amidst breathtaking scenery.
        <p id="booger">───※ ·❆· ※───</p>
    </div>
    <div id="box5">
        
    </div>
    <div id="box6">
        
    </div>
    <div id="box7">
        
    </div>
    <div id="box8">
        
    </div>
    <div id="box9">
        
    </div>
    <div id="box10">
        
    </div>
    <div id="box11">
        
    </div>
    <div id="box12">
        
    </div>
</body>
</html>
